Fractal/Views/MainWindow.xaml

<Window x:Class="Converters.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converters"
        xmlns:viewModels="clr-namespace:Converters.ViewModels"
        xmlns:views="clr-namespace:Converters.Views"
        mc:Ignorable="d"
        Title="{Binding Test}" Height="450" Width="800"
        Background="LightGray">

    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Line">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid Margin="1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="565*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="Controls" Margin="10,0,5,0">
            <TextBox  TextWrapping="Wrap" Text="{Binding Test, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Iterations: "/>
                <TextBlock Text="{Binding Iterations}"/>
            </StackPanel>
            <Slider Value="{Binding Iterations}" Minimum="0" Maximum="7"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Vertices: "/>
                <TextBlock Text="{Binding Vertices}"/>
            </StackPanel>
            <Slider Value="{Binding Vertices}" Minimum="3" Maximum="20"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Radius: "/>
                <TextBlock Text="{Binding Radius}"/>
            </StackPanel>
            <Slider Value="{Binding Radius}" Minimum="100" Maximum="1000"/>

            <Button Content="Apply" Command="{Binding ApplyCommand}"/>
        </StackPanel>
        <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Width="2"/>

        <views:ShapeControl DataContext="{Binding ShapeShapeControlVm}" Margin="10" Grid.Column="2" />
        <views:ShapeControl DataContext="{Binding ModelShapeControlVm }" Margin="7,10,5,10" Grid.Column="1" />

    </Grid>
</Window>
