Fractal/Views/ShapeControl.xaml

<UserControl x:Class="Converters.Views.ShapeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Converters"
             xmlns:viewModels="clr-namespace:Converters.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:ShapeControlViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:NullToHidden x:Key="NullToHidden"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" BorderBrush="Black" Background="AliceBlue">
            <Canvas x:Name="DrawingCanvas" Background="Transparent" ClipToBounds="True">

                <Canvas.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding UpdateOriginCommand}" CommandParameter="{Binding ElementName=DrawingCanvas}"/>
                </Canvas.InputBindings>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Scale: " Foreground="Blue" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Scale}" Foreground="Blue" FontWeight="Bold"/>
                </StackPanel>

                <Line Stroke="gray" StrokeDashArray="2 2" StrokeThickness="1" 
                X1="0" X2="{Binding ElementName=DrawingCanvas, Path=ActualWidth}"
                Y1="{Binding OriginPoint.Y}" Y2="{Binding OriginPoint.Y}"/>

                <Line Stroke="gray" StrokeDashArray="2 2" StrokeThickness="1"
                X1="{Binding OriginPoint.X}" X2="{Binding OriginPoint.X}"
                Y1="0" Y2="{Binding ElementName=DrawingCanvas, Path=ActualHeight}"/>

                <Ellipse Fill="Black" Width="8" Height="8" Margin="-4" Canvas.Left="{Binding OriginPoint.X}" Canvas.Top="{Binding OriginPoint.Y}"/>

                <ItemsControl x:Name="LineView"  ItemsSource="{Binding PointsList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Line Stroke="Black" StrokeThickness="1" X1="{Binding Next.Previous.X}" Y1="{Binding Next.Previous.Y}" X2="{Binding Next.X}" Y2="{Binding Next.Y}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <ItemsControl x:Name="PointsView" ItemsSource="{Binding PointsList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Width="4" Height="4" Margin="-2" Fill="Blue"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                </ItemsControl>

            </Canvas>
        </Border>
        <Slider x:Name="slider" Grid.Row="1" Margin="0,8,0,0" Value="{Binding Scale}" Minimum="0.001" Maximum="100"/>


    </Grid>
</UserControl>
 